{
  "name": "scaling-octo-batman",
  "version": "1.0.0",
  "description": "scaling-octo-batman ===================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgtLucas/scaling-octo-batman.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/scaling-octo-batman/issues"
  },
  "homepage": "https://github.com/AgtLucas/scaling-octo-batman",
  "dependencies": {
    "jquery": "^2.1.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.4.1",
    "gulp-gh-pages": "^0.4.0",
    "gulp-imagemin": "^1.2.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-sass": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "react": "^0.12.0",
    "reactify": "^0.14.1",
    "tiny-lr": "^0.1.4"
  }
}
